# BikePSS-Backend

./: .editorconfig  BikePSS.sln
BikePSS/: BikePSS.csproj  Dockerfile  Program.cs
BikePSS/Controllers/Backend/: BackendController.cs
BikePSS/Controllers/Components/FuelPump/: FuelPump.cs
BikePSS/Controllers/Components/Solenoid/: Solenoid.cs
BikePSS/Controllers/Environment/: EnvironmentController.cs
BikePSS/Controllers/Handlers/: MessageHandlersController.cs
BikePSS/Controllers/Peripherals/: BluetoothController.cs  DashCamsController.cs  MediaController.cs  NavigationController.cs
BikePSS/Controllers/Peripherals/Bluetooth/: BluetoothController.cs
BikePSS/Controllers/Peripherals/DashCams/: DashCamsController.cs
BikePSS/Controllers/Peripherals/GPS/: GPSController.cs
BikePSS/Controllers/Security/: SecurityController.cs
BikePSS/Core/: Backend.cs  Loader.cs
BikePSS/Core/CLI/: CLI.cs
BikePSS/Core/Environment/: Environment.cs
BikePSS/Core/MessageHandler/: WebSocketMessageHandler.cs
BikePSS/Core/Security/: Security.cs
BikePSS/Core/WebSocket/: WebSocketJSON.cs  WebSocketServer.cs
BikePSS/Handlers/: MessageHandler.cs
BikePSS/Handlers/Settings/: BluetoothHandler.cs  DashCamsHandler.cs  DeveloperModeHandler.cs  LocationTrackingHandler.cs  MediaHandler.cs  ServiceModeHandler.cs  SpeedLoggingHandler.cs
BikePSS/MessageHandlers/: MessageHandler.cs
BikePSS/MessageHandlers/Settings/: BluetoothHandler.cs  DashCamsHandler.cs  DeveloperModeHandler.cs  LocationTrackingHandler.cs  MediaHandler.cs  ServiceModeHandler.cs  SpeedLoggingHandler.cs
BikePSS/Models/: Message.cs
BikePSS/Models/Authentication/: Key.cs
BikePSS/Models/Components/: FuelPump.cs  Immobiliser.cs
BikePSS/Models/Environment/: BackendEnvironment.cs
BikePSS/Models/Message/: Message.cs  MessageTypes.cs
BikePSS/Models/Security/: SecurityModule.cs
BikePSS/Properties/: Resources.Designer.cs  Resources.resx
snap/: snapcraft.yaml
(+7 files in other folders)
